<!DOCTYPE html>
<html lang="en-us" ng-app="app">
    <head>
        <title>Neeraj Aduri</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="WEB-INF/lib/anime.css">
        
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em;
            }
            body{
                background-color: #f5f5f5;
            }
            #al{
            vertical-align:middle;
            }
            .table .thead-light th {
            color: #495057;
            background-color: #e9ecef;
            border-color: #dee2e6;
            }
            #id1{
            /*	background-image: url(WEB-INF/images/CAT.PNG);*/
            	width: 100%;
            	height:100%;
            	margin: 0px;
            }
            #img1{
                max-width:100%;
            }
        </style>
		 <script data-cfasync="false" type="text/javascript" src="/WEB-INF/js/Mailing.js"></script>
        <!-- load angular via CDN -->
       <script src="//code.angularjs.org/1.3.0-rc.1/angular.js"></script>
<script src="WEB-INF/js/app.js"></script>
<script src="WEB-INF/js/controllers/controller2.js"></script>
<script src="//code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script>
    </head>

    <body>

        <header>
			<nav class="navbar navbar-inverse fixed-top navbar-expand-md navbar-light bg-dark">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Home</a>
				</div>
                
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#/A4"><i></i>A4 Page Format</a></li>
                </ul>
                
				<ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a href="#/About"><i></i>About</a></li>
					<li class="nav-item"><a href="#/Education"><i></i>Education</a></li>
					<li class="nav-item"><a href="#/Experience"><i></i>Experience</a></li>
					<li class="nav-item"><a href="#/Projects"><i></i>Projects</a></li>
					
					<li class="nav-item"><a href="#/Achievements"><i></i>Achievements & Certifications</a></li>
					<!--<li class="nav-item"><a href="#/Volunteer"><i></i>Voluteer Work</a></li>-->
				</ul>
			</div>
			</nav>
			
		</header>

        <div class="bodyContainer"  ng-view >

         
            
		</div>

    </body>
</html>